#!/usr/bin/env python
PACKAGE = "parNode2"

from operator import truediv
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

selection = gen.enum([ gen.const("Euler", int_t, 0 , "Euler Integration"),
                       gen.const("RK"   , int_t, 1 , "Runge-Kutta Integration")], 
                       "Integration type selection")

gen.add("method", int_t, 0, "Odometry integration method", 0, 0, 1, edit_method = selection)

exit(gen.generate(PACKAGE, "Node2","parameters"))