#!/usr/bin/env python
PACKAGE = "parNode2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("FirstPoseX", double_t, 0, "Set Pose X"    , 5)
gen.add("FirstPoseY", double_t, 1, "Set Pose Y"    , 5)
gen.add("FirstPosex", double_t, 2, "Set Pose rot X", 5)
gen.add("FirstPosey", double_t, 3, "Set Pose rot Y", 5)
gen.add("FirstPosez", double_t, 4, "Set Pose rot Z", 5)
gen.add("FirstPosew", double_t, 5, "Set Pose rot W", 5)

exit(gen.generate(PACKAGE, "Node2_class","parameters"))